<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Osaka-Mono - 19.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 19.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 19.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 19.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSDisplay-Regular - 26.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 45.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 34.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 19.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.05 0.05 0.05 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.character</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45098 0.45098 0.45098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45098 0.45098 0.45098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45098 0.45098 0.45098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.number</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.string</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.url</key>
		<string>0.254902 0.8 0.270588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
